# SUPABASE_URL = "https://awejzxdidlfsvjwngsaf.supabase.co"
# SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZWp6eGRpZGxmc3Zqd25nc2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ4OTQzNjAsImV4cCI6MjAwMDQ3MDM2MH0.ATPgKDQQaRWqh9S5sUnt-fdHiZvTek0MCewPJE8DszU"
OPENAI_API_KEY = "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"